@import "../../styles/mixins"

.posts
    width: 100%
    background-color: #453564 !important
    display: flex
    gap: 90px
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

    &__title
        @include font(48px , #FFF , inter-extrabold)
        text-align: center
        padding-top: 70px

    &__cards
        display: flex
        justify-content: center
        width: 100%
        gap: 122px

    &__card
        width: 100%
        max-width: 480px
        height: 160px
        border-radius: 20px
        background: #FFF
        box-shadow: 0px 10px 6px 0px rgba(0, 0, 0, 0.25)
        padding-left: 20px

    &__cardTitle
        @include font(24px , #000 , inter-extrabold)
        padding-top: 20px

    &__cardDesc
        padding: 20px 13px 28px 0px
        @include font(16px , #000 , inter-light)

    &__story
        width: 100%
        max-width: 1080px
        height: 357px
        flex-shrink: 0
        display: flex
        gap: 30px
        border-radius: 20px
        background: #000
        padding: 20px

    &__image
        border-radius: 10px !important
        cursor: pointer
        &:hover
            transform: scale(1.1)
            transition: 0.3 ease

    &__btn
        padding: 22px , 29px
        height: 64px
        border-radius: 24px
        border: none
        @include font(16px ,#000 , opensans-boldorg)
        width: 100%
        max-width: 250px
        cursor: pointer
        background: #FFF
        margin-top: 10px
        margin: auto
        margin-bottom: 70px
