@import "../../styles/mixins"

.manual
    width: 100%
    background-color: #FFFFFF !important
    display: flex
    gap: 90px
    flex-direction: column

    &__title
        text-align: center
        @include font(48px ,  #16B485 , bold)
        padding-top: 80px

    &__cards
        display: flex
        gap: 150px
        justify-content: center
        width: 100%

    &__card
        @include font(20px , #453564 , opensans-medium)
        width: 100%
        max-width: 257px
        // letter-spacing: 0.40px
        text-align: center
        display: flex
        flex-direction: column
        gap: 30px
        justify-content: center
        align-items: center

    &__line
        width: 1px
        border: 1px
        angle: -90 deg
        border: 1px solid #16B485
        // margin-left: 48px

    &__btn
        padding: 22px , 29px
        height: 64px
        border-radius: 24px
        border: none
        @include font(16px ,#FFFFFF ,  opensans-medium)
        width: 100%
        max-width: 250px
        cursor: pointer
        background: #453564
        margin-top: 10px
        margin: auto
        margin-bottom: 50px

    &__span
        @include font(25px , #453564 , open-bold)