
@font-face
  font-family: Tomorrow-Black
  src: url(/assets/fonts/Tomorrow-Black.ttf)

  @font-face
    font-family: Tomorrow-BlackItalic
    src: url(/assets/fonts/Tomorrow-BlackItalic.ttf)

  @font-face
    font-family: Tomorrow-Bold
    src: url(/assets/fonts/Tomorrow-Bold.ttf)

  @font-face
    font-family: Tomorrow-BoldItalic
    src: url(/assets/fonts/Tomorrow-BoldItalic.ttf)

  @font-face
    font-family: Tomorrow-ExtraBold
    src: url(/assets/fonts/Tomorrow-ExtraBold.ttf)

  @font-face
    font-family: Tomorrow-ExtraBoldItalic
    src: url(/assets/fonts/Tomorrow-ExtraBoldItalic.ttf)

  @font-face
    font-family: Tomorrow-ExtraLight
    src: url(/assets/fonts/Tomorrow-ExtraLight.ttf)

  @font-face
    font-family: Tomorrow-Medium
    
    src: url(/assets/fonts/Tomorrow-Medium.ttf)

  @font-face
    font-family: Tomorrow-Regular
    src: url(/assets/fonts/Tomorrow-Regular.ttf)

  @font-face
    font-family: Tomorrow-SemiBold
    src: url(/assets/fonts/Tomorrow-SemiBold.ttf)

  @font-face
    font-family: Tomorrow-Thin
    src: url(/assets/fonts/Tomorrow-Thin.ttf)

  @font-face
    font-family: Tomorrow-ThinItalic
    src: url(/assets/fonts/Tomorrow-ThinItalic.ttf)

@font-face
  font-family: OpenSans_Condensed-Bold
  src: url(/assets/fonts/open/OpenSans_Condensed-Bold.ttf)

@font-face
  font-family: OpenSans_Condensed-Medium
  src: url(/assets/fonts/open/OpenSans_Condensed-Medium.ttf)

@font-face
  font-family: OpenSans-Medium
  src: url(/assets/fonts/open/OpenSans-Medium.ttf)

@font-face
  font-family: OpenSans-Regular
  src: url(/assets/fonts/open/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSans-ExtraBold
  src: url(/assets/fonts/open/OpenSans-ExtraBold.ttf)

@font-face
  font-family: OpenSans-Bold
  src: url(/assets/fonts/open/OpenSans-Bold.ttf)

@font-face
  font-family: Inter-ExtraBold
  src: url(/assets/fonts/inter/Inter-ExtraBold.ttf)

@font-face
  font-family: Inter-Light
  src: url(/assets/fonts/inter/Inter-Light.ttf)

@font-face
  font-family: Inter-Bold
  src: url(/assets/fonts/inter/Inter-Bold.ttf)

html
  overflow-x: hidden
  @media (max-width:769px)
    overflow-x: hidden
    width: 100%

a
  color: inherit
  text-decoration: none

button:focus-visible
  outline: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #3FBCD7
