@import "../../styles/mixins"

.advertising
    width: 100%
    background-color: #FFF !important
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: center
    align-items: center

    &__section
        display: flex
        margin-top: 70px
        flex-direction: column

    &__title
        @include font(40px ,#453564 , inter-bold)
        width: 100%
        max-width: 668px

    &__desc
        @include font(20px , #453564 , inter-light)
        width: 100%
        max-width: 754px
        padding-top: 40px

    &__btn
        padding: 22px , 29px
        height: 64px
        border-radius: 24px
        border: none
        @include font(16px ,#FFFFFF ,  opensans-boldorg)
        width: 100%
        max-width: 250px
        cursor: pointer
        background: #453564
        margin-top: 80px
        margin-bottom: 70px

    &__image
        margin-left: 80px !important
        margin-top: 50px
